spring.application.name=demo
server.port=9001


spring.datasource.url=jdbc:mysql://localhost:3306/workflow_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

jwt.secret=myVeryLongSecretKeyThatIsAtLeast256BitsLongForJWTSecurity123456789  # ✅ FIXED: 256-bit compliant
jwt.expiration=86400000

