spring.application.name=demo
server.port=9001

# H2 Database for development
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Amypo

# MySQL Database (uncomment for production)
# spring.datasource.url=jdbc:mysql://localhost:3306/workflow_db?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

jwt.secret=myVeryLongSecretKeyThatIsAtLeast256BitsLongForJWTSecurity123456789
jwt.expiration=86400000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
